<Properties>
  <DisabledProjects>
    <String>APNG_TEST/APNG_TEST.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AnimatedImages/AnimatedPictureBox.cs">
    <Files>
      <File FileName="AnimatedImages/APNG.cs" Line="10" Column="10" />
      <File FileName="Viewer/AnimatedImageViewer.cs" Line="14" Column="14" />
      <File FileName="AnimatedImages/Chunks/Chunk.cs" Line="1" Column="1" />
      <File FileName="AnimatedImages/Frame.cs" Line="1" Column="1" />
      <File FileName="AnimatedImages/AnimatedPictureBox.cs" Line="59" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jonathanwills/Projects/APNG/AnimatedImages/Chunks/fdATChunk.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>